spring.datasource.url=jdbc:mysql://localhost:3306/mms?useSSL=false
spring.datasource.username=Holy
spring.datasource.password=Trinity07

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:postgresql://localhost:5432/mms
#spring.datasource.username=Holy
#spring.datasource.password=Trinity07
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
